C:\CROPIC\submission_package\00_overview\project_README.md
C:\CROPIC\submission_package\00_overview\SUBMISSION_GUIDE.md
C:\CROPIC\submission_package\01_problem_docs\CROPIC_AI_PRD.md
C:\CROPIC\submission_package\01_problem_docs\CROPIC_AI_SDD.md
C:\CROPIC\submission_package\01_problem_docs\CROPIC_AI_Tech_Stack.md
C:\CROPIC\submission_package\02_architecture\ARCHITECTURE_SNAPSHOT.md
C:\CROPIC\submission_package\02_architecture\COMPONENT_MAP.md
C:\CROPIC\submission_package\03_checklists\compliance_prep_checklist.md
C:\CROPIC\submission_package\03_checklists\CROPIC_AI_TODO.md
C:\CROPIC\submission_package\03_checklists\phase1_checklist.md
C:\CROPIC\submission_package\03_checklists\security_compliance_checklist.md
C:\CROPIC\submission_package\04_reports\classification_eval.csv
C:\CROPIC\submission_package\04_reports\demo_reliability_report.json
C:\CROPIC\submission_package\04_reports\drift_report.txt
C:\CROPIC\submission_package\04_reports\fraud_eval.csv
C:\CROPIC\submission_package\04_reports\load_test_report.json
C:\CROPIC\submission_package\04_reports\segmentation_eval.csv
C:\CROPIC\submission_package\04_reports\success_metrics_report.txt
C:\CROPIC\submission_package\05_demo_bundle\demo_script.md
C:\CROPIC\submission_package\05_demo_bundle\grand_finale_runbook.md
C:\CROPIC\submission_package\05_demo_bundle\trl_roadmap.md
C:\CROPIC\submission_package\05_demo_bundle\yes_tech_agristack.md
C:\CROPIC\submission_package\06_tech_assets\backend_README.md
C:\CROPIC\submission_package\06_tech_assets\backend_requirements.txt
C:\CROPIC\submission_package\06_tech_assets\demo_reliability.py
C:\CROPIC\submission_package\06_tech_assets\evaluate_success_metrics.py
C:\CROPIC\submission_package\06_tech_assets\latency_gate.py
C:\CROPIC\submission_package\06_tech_assets\load_test_backend.py
C:\CROPIC\submission_package\06_tech_assets\run_all_checks.ps1
C:\CROPIC\submission_package\06_tech_assets\smoke_backend_flow.py
C:\CROPIC\submission_package\06_tech_assets\summarize_checks.py
C:\CROPIC\submission_package\06_tech_assets\trl_gate.py
C:\CROPIC\submission_package\06_tech_assets\validate_multilingual_voice.py
